{
    "name":"Web Search",
    "short_name":"Web PWA",
    "start_url":".",
    "theme_color":"#fff",
    "background_color":"#fff",
    "display":"standalone",
    "icons":[
    {
        "src":"images/icon.png",
        "sizes":"512x512",
        "type":"image/png",
        "purpose":"maskable any"
    }
    ]
    
}